name: AWS S3 Sync

on: 
  push:
    branches:
      - 'feature/make_git_practice'
  

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
        with:
          fetch-depth: 1
      - name: test
        run: echo ${{ TEST }}

      # - name: Publish to AWS S3
      #   uses: opspresso/action-s3-sync@master
      #   env:
      #     AWS_ACCESS_KEY_ID: ${{ AWS_ACCESS_KEY_ID }}
      #     AWS_SECRET_ACCESS_KEY: ${{ AWS_SECRET_ACCESS_KEY }}
      #     AWS_REGION: "ap-northeast-1"
      #     FROM_PATH: "./git/publish"
      #     DEST_PATH: "s3://congratulations-marriage/"
      #     OPTIONS: "--acl public-read"